TEST=mongodb+srv://seunjay:seunjay@cluster0-dbtvf.mongodb.net/testpremierleague?retryWrites=true&w=majority
PROD=mongodb+srv://seunjay:manutd@cluster0-crm7o.mongodb.net/mockpremierleague?retryWrites=true&w=majority
DEV=mongodb://localhost/premierleague
JWT_PRIVATE_KEY=mySpecialSecretPrivateKey
REDIS_URL=redis://h:p4b695efc2e9c8d7e6cef201089de5e74dc30faa6504d32de647e5d1c3aea32ce@ec2-3-213-249-196.compute-1.amazonaws.com:21719
NODE_ENV=test
PORT=5000

